APP_NAME=msdoblamosia
APP_ENV=local
APP_KEY=base64:I7isAkq+998RW/HGhFlQJOnCoVfu9I2Kt/EQchhS1Cs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=L10100089
DB_PORT=1433
DB_DATABASE=lolocal
DB_USERNAME=admin
DB_PASSWORD=R3sp0ns4b1l1d4d*


# DB_CONNECTION=mysql
# DB_HOST=154.38.185.74
# DB_PORT=3306
# DB_DATABASE=lolocal
# DB_USERNAME=adminlolo
# DB_PASSWORD=lolo246!





BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAP_SL_BASE_URL=https://vm-hbt-hm7.heinsohncloud.com.co:50000/b1s/v1
SAP_SL_COMPANY_DB=HBT_DOBLAMOS
SAP_SL_USERNAME=manager
SAP_SL_PASSWORD=DOB890
SAP_SL_TIMEOUT=30
SAP_SL_VERIFY_SSL=false


 WOLKVOX_TOKEN=7b69645f6469737472697d2d3230323630313330313433323230
 